spring.data.mongodb.uri=mongodb+srv://dev:hwydev123@awesomeres.0oaokrz.mongodb.net/amigoscode?retryWrites=true&w=majority
spring.data.mongodb.database=amigoscode
spring.data.mongodb.auto-index-creation=true